[33mcommit 229d0d0dbb939d6ef44b02ce82dab71e7ff6e32f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:57:26 2018 +0800

    sss

[33mcommit 3e65c3cbb6f051b67189196f860ea21de5ce0bba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:47:46 2018 +0800

    ss

[33mcommit 38e68c1beeb0e7159b09af3aa713ef9f040440a6[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:46:10 2018 +0800

    ss

[33mcommit 27ac723024df7d5f1b3e2b665dde038c57afd03c[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:45:00 2018 +0800

    sss

[33mcommit 21bdab73d177ba382c001dab8f0fc2d0ae52e5ec[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:44:07 2018 +0800

    ss

[33mcommit 07d83263bbac7bdca0a6cea88577eb03dd336e81[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:38:23 2018 +0800

    ssss

[33mcommit f88d7a293269c1c6a19edbaaae8772048521183b[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:37:17 2018 +0800

    ss

[33mcommit b1bf50a07264be90138121e170304374b589b8a7[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:36:19 2018 +0800

    ss

[33mcommit 4a7436ad070ce837461a79d9d60ab735d1b76065[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:35:21 2018 +0800

    ss

[33mcommit 81dcbc772dd730f8061fe7ef29f66af8c9c60fec[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:34:45 2018 +0800

    dd

[33mcommit 7374d27e8db12e11d48e9de9238c6faf0ce6bb34[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 16:33:48 2018 +0800

    ss

[33mcommit 501f6ec820b37ec3a68feea76b6273113907508e[m[33m ([m[1;32mtest[m[33m)[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 10:36:55 2018 +0800

    ss

[33mcommit a5a0604b6000632814286750c608cc85e8ef9f54[m[33m ([m[1;31morigin/test[m[33m)[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 10:28:13 2018 +0800

    ss

[33mcommit 50eea026aec0b4c39fff06f13dc3fce9e80c1fc2[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 09:57:33 2018 +0800

    git stash

[33mcommit a119cb160cc019381162826ef6c9612170b7594e[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 09:48:41 2018 +0800

    ss

[33mcommit e6cc24eabd5bb5ec78d39163552384dbda59eded[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 09:42:05 2018 +0800

    reset --hard --soft --mixed

[33mcommit 60b182015d86c7eb53961b6e9aed9683462199fc[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 09:36:24 2018 +0800

    sss

[33mcommit 335bc84dadef041892da4d30e8ec8a4bdbd80e7a[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Tue May 15 09:09:07 2018 +0800

    -f

[33mcommit 986f6b9707824e3c3f16d771df84943ab69e3950[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 16:35:18 2018 +0800

    commit15

[33mcommit 3bf1fe930022c0c4d54a6c26970108a1f8c5f539[m
Merge: 3ec5c5f fed3e0c
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 16:34:27 2018 +0800

    ss

[33mcommit 3ec5c5f90b6b564527e4541da787db1dbf0c63f8[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 15:00:28 2018 +0800

    commit14

[33mcommit 333e4ed8e26323658df72dd99dcdd3c93d09bc4d[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 14:59:46 2018 +0800

    commit

[33mcommit 92c6b54d920299c84da3f63864fd38794202fc3a[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 14:59:13 2018 +0800

    commit12

[33mcommit 964474c714d7dd8585da494bf24ce19326ff7f97[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 14:31:35 2018 +0800

    commit12

[33mcommit fed3e0c0e691ace15f3f5363548af94d0310b7b6[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 14:26:38 2018 +0800

    commit11

[33mcommit 7c402f868eb66d20f831959e5a7e3525da26fbe6[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 14:22:20 2018 +0800

    commit8

[33mcommit e0ac8db75b2883545b71f0db47c873c1f21b6113[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 14:11:29 2018 +0800

    commit7

[33mcommit ba5e4d995cf92857bdfca1b0fe4690c39285b0ed[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 13:38:34 2018 +0800

    commit3

[33mcommit c5ce3b954027dc343d18365848ee1df96dd5d6c2[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 12:52:32 2018 +0800

    all jie

[33mcommit de669772dce16efe9b73e4ae81a8fe3f5ddd168e[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 11:46:10 2018 +0800

    commit

[33mcommit 308cb199bec7f492a6348930ec8550eb59473731[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 11:45:26 2018 +0800

    update-commit1

[33mcommit 28ee8c691a8ca94a700c9d5750ffdde455dba667[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 11:26:27 2018 +0800

    ss

[33mcommit de93cf5a3ee9f5ba8ab3a3be6defb13019a46a84[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 11:24:38 2018 +0800

    third:first-update

[33mcommit aef82b066026cabe92343309bcb269efd2042184[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 11:14:24 2018 +0800

    update-second

[33mcommit 3d489958f23289636dfdbabfe3407329ad75293c[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 11:13:39 2018 +0800

    first

[33mcommit e893f460b6021422325388d8439366e1a28eea7f[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 09:39:43 2018 +0800

    commit

[33mcommit c6c43e0cb38c08eae64f91ab81badd0011bf9154[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 09:35:46 2018 +0800

    push->commit

[33mcommit 2d4c3e7c40ec99ec96f9cba7b4550fa2ea421deb[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 09:25:39 2018 +0800

    ss

[33mcommit b2a9dfa3c41b677b3b8d646f1ed13c414751c343[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Mon May 14 09:23:04 2018 +0800

    ssssssssssssssssssssss

[33mcommit 909bedd43ede9fba1b984f290a9c3b0f41781238[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 16:30:51 2018 +0800

    s

[33mcommit e3fb032438a527b5e1c7878b81f861806ebd5007[m
Merge: eab2ba7 01b1cb2
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 16:30:39 2018 +0800

    Merge branch 'master' of github.com:xgwshen/mostTest

[33mcommit 01b1cb24ed9ad13f999da7471b061b808d94f4d0[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Wed May 2 16:30:25 2018 +0800

    Update README.md

[33mcommit eab2ba796050048e2049542cc6ecf1da702448d6[m
Merge: 067b46e 6879240
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 16:29:19 2018 +0800

    Merge branch 'master' of github.com:xgwshen/mostTest

[33mcommit 067b46eb732b053b9e80050d2d2c9e1dcedb66f9[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 16:28:27 2018 +0800

    got

[33mcommit 6879240cfc3c09666e166da4b274f32ba09fc069[m
Author: xgwshen <xgwshen@gmail.com>
Date:   Wed May 2 16:27:45 2018 +0800

    Create README.md

[33mcommit 48ceecb6293774328a77d98c8cc5d393cf87964a[m
Merge: 79673b0 6e2144e
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 16:26:46 2018 +0800

    Merge branch 'master' of github.com:xgwshen/mostTest

[33mcommit 79673b0b2fa49cf28aed82573e69c0ef09f8dbc7[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 16:25:30 2018 +0800

    sss

[33mcommit 6e2144e71e207d5060eff3bce0371c38096507bc[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 16:24:38 2018 +0800

    ss

[33mcommit f7b9ebae4a30255bf0f5293789db12f362ba0f34[m
Merge: e778a6d 13cf211
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:58:37 2018 +0800

    Merge branch 'master' of github.com:xgwshen/mostTest

[33mcommit e778a6d9e6be817ead2e6bff688ad71744d07240[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:55:04 2018 +0800

    checkcode.php xgw3

[33mcommit 13cf2113d1f6460d34b267c08d000fb7d37dc776[m
Merge: c50602e 85b3c91
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:53:01 2018 +0800

    Merge branch 'master' of github.com:xgwshen/mostTest

[33mcommit c50602eabbd0002a0f151768e4e2bc0fc2714c68[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:52:42 2018 +0800

    checkcode.php xgw2

[33mcommit 85b3c918b92a3757936529a37c58816ae5cf8821[m
Merge: cbdecb2 29db383
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:51:32 2018 +0800

    Merge branch 'xgw1'

[33mcommit 29db38341c9c4527b044c6e5201049b960d8c0af[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:45:50 2018 +0800

    master修改 切换分支后add操作

[33mcommit cbdecb237b12d7d20e846922f17ca70d85a9a713[m
Merge: 9c7f88c 1feb725
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:39:29 2018 +0800

    Merge branch 'xgw1'

[33mcommit 9c7f88c3f5f2a25e91c267a22bc52384a4bd4850[m
Merge: 2b21b8d c23bf30
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:36:59 2018 +0800

    Merge branch 'master' of github.com:xgwshen/mostTest

[33mcommit 2b21b8d041c1f016610a698b02fee1aed40dfd8f[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:36:37 2018 +0800

    sms.php

[33mcommit c23bf3024c7355fb644f81c3834bb07b763842c4[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:35:15 2018 +0800

    get_keywords.php

[33mcommit 1feb72532d2d0926702f7a48853a05345a09229e[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:33:26 2018 +0800

    add_favorite.php

[33mcommit 821b21a86ce85e1003670b334279da8b2ba1edfb[m
Author: Cyanphp <xiaguiwei@gmail.com>
Date:   Wed May 2 10:22:03 2018 +0800

    创建本地git 提交数据到远程创库
